<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Once</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
   
</head>
<body>
 
  <div id="wrapper">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="twice-logo-pink.png" width="30" height="30" class="d-inline-block align-top" alt="Twice Dreamland">
            </a>
          
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="Index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="Contacts.html">Contact</a></li>
          </ul>
        </nav>
      
      <div class="jumbotron">
          <img id="bg-main" src="twice-wallpaper3.png" alt="For the Onces"></img>
              <p id="cover-front" > TWICE</p>
        </div>              
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <img src="twice-logo-pink.png" id="twice-logo-grid1" alt="twice once fans"></img>
                        <p id="grid1">A SIMPLE WEBPAGE ABOUT YOUR BIAS WRECKER!</p>
                      </div>
                      <div class="col-sm">
                        <img src="twice-members.jpg" id="twice-members-grid2" alt="bias wreckers"></img>
                        <p id="grid2">LEARN MORE ABOUT YOUR FAVORITE BIAS</p>
                      </div>
                      <div class="col-sm">
                        <img src="twice-candybong.jpg" id="twice-candybong-grid3" alt="lighstick"></img>
                        <p id="grid3">CANDY BONG Z</p>
                        <p id="grid3-5">OFFICIAL LIGHTSTICK</p>
                      </div>
                    </div>
                   </div>
       
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>